-- FULL LOAD
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_GEOGRAPHY();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_CUSTOMER();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_FRANCHISE();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_MENU_TYPE();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_MENU_ITEM();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_TRUCK();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_CURRENCY();
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DIM_DATE();

CALL DATA_WAREHOUSE.PUBLIC.LOAD_AGGREGATED_FACT('2018-01-01', '2023-12-31');
CALL DATA_WAREHOUSE.PUBLIC.LOAD_DETAIL_FACT('2018-01-01', '2023-12-31');